<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="531.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tjohanndeiter.controller.MenuController">
   <children>
      <Button fx:id="quickGame" layoutX="183.0" layoutY="124.0" mnemonicParsing="false" onAction="#quickStart" prefHeight="61.0" prefWidth="166.0" text="Quick Game" />
      <Button fx:id="play" layoutX="183.0" layoutY="217.0" mnemonicParsing="false" onAction="#normalPlay" prefHeight="61.0" prefWidth="166.0" text="Play" />
      <Button fx:id="settings" layoutX="183.0" layoutY="307.0" mnemonicParsing="false" onAction="#toSettings" prefHeight="61.0" prefWidth="166.0" text="Settings" />
   </children>
</AnchorPane>
